:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}
*{
  color: var(--background-contrast);
}



.target{

  
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  
  width:auto; min-width: 40%;  height: auto; min-height: 20%;
  
  margin: 0 auto; padding: 50px 50px;
  box-shadow: 0px 0px 19px 0px var(--box-shadow);

  border-radius: 1.8em;
  background-color: var(--background-contrast);

}


.gallery {
  display: grid;
  grid-template-columns: repeat(1, 1fr);

  grid-auto-rows: 200px;
  grid-gap: 20px;
  justify-content: center;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
  
  margin: 0 auto; padding: 20px;
  box-shadow: 0px 0px 19px 0px var(--box-shadow);

  border-radius: 1.8em;
  background-color: var(--background-contrast);
}

.gallery__item {
  position: relative;

  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery__image:hover {
  transform: scale(1.03);

}

.gallery__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 0.8em;
  transition: transform var(--animation-duration) var(--timing-function);
}

.gallery__link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.gallery__link:hover {
  cursor: zoom-in;
}

@media (min-width:500px) {
  .gallery{
    grid-template-columns: repeat(2, 2fr);
    margin: 0 auto; padding: 30px;
    grid-auto-rows: 200px;

  }
}
@media (min-width:700px) {
  .gallery{
    grid-template-columns: repeat(3, 2fr);
    margin: 0 auto; padding: 30px;
    grid-auto-rows: 200px;

  }
}
@media (min-width:1200px) {
  .gallery{
    grid-template-columns: repeat(auto-fit, minmax(340px, 2fr));
    grid-auto-rows: 240px;
    max-width: 1200px;

    margin: 0 auto; padding: 30px;

  }
}
